# GameLauncher

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  pom.xml  settings.gradle  settings.gradle.kts
android/: build.gradle  build.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-night-v27/: themes.xml
android/app/src/main/res/values-v21/: themes.xml
android/app/src/main/res/values-v23/: themes.xml
android/app/src/main/res/values-v27/: themes.xml
android/src/androidTest/java/gamelauncher/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/gamelauncher/android/: AndroidGameLauncher.java  AndroidInput.java  AndroidLauncher.java
android/src/main/java/gamelauncher/android/font/: AndroidGlyphProvider.java
android/src/main/java/gamelauncher/android/gl/: AndroidFrame.java  AndroidFrameFramebuffer.java  AndroidGLContext.java  AndroidGLES.java  AndroidGLFactory.java  AndroidGLLoader.java  AndroidMemoryManagement.java  AndroidMemoryStack.java  AndroidNativeRenderThread.java  AndroidRenderThread.java  GLRenderer.java  GLSurfaceView20.java  IAndroidRenderThread.java  LauncherGLSurfaceView.java
android/src/main/java/gamelauncher/android/gui/: AndroidGuiManager.java
android/src/main/java/gamelauncher/android/internal/: AndroidInput.java
android/src/main/java/gamelauncher/android/io/: AndroidDataSupplier.java  AndroidEmbedFileSystemProvider.java
android/src/main/java/gamelauncher/android/util/: AndroidExecutorThreadHelper.java  AndroidLoggingProvider.java  DumbImageDecoder.java
android/src/main/res/values/: themes.xml
android/src/main/res/values-night/: themes.xml
android/src/main/res/values-v27/: themes.xml
android/src/test/java/gamelauncher/android/: ExampleUnitTest.java
base/: build.gradle  build.gradle.kts  pom.xml
base/src/main/java/: module-info.java
base/src/main/java/gamelauncher/engine/: GameException.java  GameLauncher.java  GameThread.java  LauncherUtils.java  TickerThread.java
base/src/main/java/gamelauncher/engine/data/: ByteMemory.java  DataBuffer.java  DataLoader.java  DataMemory.java  DataSerializable.java  DataUtil.java  Files.java  GameDirectoryResolver.java
base/src/main/java/gamelauncher/engine/event/: Cancellable.java  CancellableEvent.java  Event.java  EventException.java  EventHandler.java  EventListener.java  EventManager.java  Node.java
base/src/main/java/gamelauncher/engine/file/: AbstractPath.java  DirectoryStream.java  FileSystem.java  Files.java  Path.java
base/src/main/java/gamelauncher/engine/game/: Game.java  GameAlreadyExistsException.java  GameRegistry.java  WrongGameException.java
base/src/main/java/gamelauncher/engine/gui/: AbstractGui.java  Gui.java  GuiConstructorTemplate.java  GuiConstructorTemplates.java  GuiDistribution.java  GuiManager.java  GuiRenderer.java  GuiStack.java  LauncherBasedGui.java  ParentableAbstractGui.java  SimpleGuiManager.java
base/src/main/java/gamelauncher/engine/input/: Input.java
gles/: build.gradle  build.gradle.kts
gles/gl/: build.gradle  build.gradle.kts
gles/gl/src/main/java/: module-info.java
gles/src/main/java/: module-info.java
gles/src/main/java/gamelauncher/gles/: GLES.java  GLES20.java  GLES30.java  GLES31.java  GLES32.java  GLESCompat.java  GLESDrawContext.java  GLESDrawContextFramebufferChangeListener.java  GLESGameRenderer.java  GLESScissorStack.java  GLESThreadGroup.java
gles/src/main/resources/: ShaderGuide.md
gles/src/main/resources/shaders/basic/: basic.json  vertex
gles/src/main/resources/shaders/empty/: empty.json  fragment
gles/src/main/resources/shaders/hud/: fragment.glsl  fragment30.glsl  hud.json  hud20.json  hud30.json  hud_id20.json  vertex.glsl  vertex30.glsl
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
labyrinth/: build.gradle  pom.xml
labyrinth/src/main/java/gamelauncher/labyrinth/: Labyrinth.java  LabyrinthRender.java
lwjgl/: build.gradle  build.gradle.kts  dependency-reduced-pom.xml  pom.xml
lwjgl/GameLauncher/: settings.json
lwjgl/src/main/java/: module-info.java
lwjgl/src/main/java/gamelauncher/lwjgl/: LWJGLGameLauncher.java  Libraries.java  Start.java
lwjgl/src/main/resources/: Labyrinth3D_PlaneTextured.mtl  Labyrinth3D_PlayerIco_Textured.mtl  Pickle.mtl  Pickle2.mtl  cube.mtl
lwjgl/src/main/resources/shaders/basic/: basic.json  fragment  vertex
lwjgl/src/main/resources/shaders/empty/: vertex
lwjgl/src/main/resources/shaders/hud/: fragment  fragment.glsl  hud.json  vertex  vertex.glsl
lwjgl/src/main/resources/shaders/logl/: fragment  vertex
lwjgl/src/main/resources/shaders/skybox/: fragment  vertex
lwjgl/src/test/java/: TestLauncher.java
lwjgl/src/test/java/gamelauncher/test/: PerfCheck.java  Test.java  WindowTest.java
netty/: build.gradle  build.gradle.kts
netty/src/main/java/: module-info.java
netty/src/main/java/gamelauncher/netty/: AbstractConnection.java  ByteBufMemory.java  CipherSuiteInfo.java  CipherTest.java  CompletedStateEnsurance.java  ExceptionHandler.java  JcaAlgorithmDecomposer.java  KeyManagment.java  NettyClientToServerConnection.java  NettyClientToServerInitializer.java  NettyNetworkAcceptor.java  NettyNetworkClient.java  NettyNetworkDecoder.java  NettyNetworkEncoder.java  NettyNetworkHandler.java  NettySecurityProviderHandler.java  NettyServer.java  PropertyStateEnsurance.java  ServerInitializer.java  WebSocketClientHandler.java
netty/src/test/java/: Basics.java  Client.java  ProxyClient.java  Server.java  TestPacket.java
netty/test/: build.gradle
netty/test/src/main/java/: NettyTest.java
orbits/: build.gradle  pom.xml
orbits/src/main/java/gamelauncher/orbits/: Orbits.java
(+701 files in other folders)
