import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        maven {
            name 'DarkCube'
            url 'https://nexus.darkcube.eu/repository/dasbabypixel/'
        }
        mavenCentral()
        google()
    }
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
}

rootProject.name = 'gamelauncher'
include('api')
project(':api').projectDir = file('base')
include('lwjgl')
include('labyrinth')
include('example')
include('android')
include('gles')
include('android:app')
