metadata.format.version = "1.1"

[versions]
jansi = '2.4.0'
fastutil = '8.5.8'
guava = '31.1-jre'
property = '1.0.7'
joml = '1.10.5'
gson = '2.10'
pngdecoder = '1.0'
lwjgl = '3.3.1'
netty = '4.1.78.Final'
annotations = '23.1.0'

[libraries]
jansi = { group = 'org.fusesource.jansi', name = 'jansi', version.ref = 'jansi' }
fastutil = { group = 'it.unimi.dsi', name = 'fastutil', version.ref = 'fastutil' }
guava = { group = 'com.google.guava', name = 'guava', version.ref = 'guava' }
property = { group = 'de.dasbabypixel.api', name = 'property', version.ref = 'property' }
joml = { group = 'org.joml', name = 'joml', version.ref = 'joml' }
gson = { group = 'com.google.code.gson', name = 'gson', version.ref = 'gson' }
pngdecoder = { group = 'org.l33tlabs.twl', name = 'pngdecoder', version.ref = 'pngdecoder' }
annotations = { group = 'org.jetbrains', name = 'annotations', version.ref = 'annotations' }
netty-buffer = { group = 'io.netty', name = 'netty-buffer', version.ref = 'netty' }
netty-codec = { group = 'io.netty', name = 'netty-codec', version.ref = 'netty' }
netty-common = { group = 'io.netty', name = 'netty-common', version.ref = 'netty' }
netty-transport = { group = 'io.netty', name = 'netty-transport', version.ref = 'netty' }
netty-handler = { group = 'io.netty', name = 'netty-handler', version.ref = 'netty' }

[bundles]
netty = ["netty-buffer", "netty-codec", "netty-common", "netty-transport", "netty-handler"]
