metadata.format.version = "1.1"

[versions]
jansi = "2.4.0"
fastutil = "8.5.12"
guava = "31.1-jre"
property = "2.0.0-rc26"
joml = "1.10.5"
gson = "2.10.1"
disruptor = "3.3.8"
lwjgl = "3.3.2"
netty = "4.1.94.Final"
streamsupport = "1.7.4"
annotations = "0.1"
commons-imaging = "1.0-alpha3"
bouncycastle = "1.70"
android = "8.2.0"
android-kotlin = "1.8.0"
android-desugar = "2.0.3"
androidx-appcompat = "1.6.1"
shadow = "8.1.1"
launch4j = "3.0.4"

[libraries]
jansi = { group = "org.fusesource.jansi", name = "jansi", version.ref = "jansi" }
fastutil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "fastutil" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
property = { group = "de.dasbabypixel.api", name = "property", version.ref = "property" }
joml = { group = "org.joml", name = "joml", version.ref = "joml" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
annotations = { group = "de.dasbabypixel", name = "annotations", version.ref = "annotations" }
netty-buffer = { group = "io.netty", name = "netty-buffer", version.ref = "netty" }
netty-codec = { group = "io.netty", name = "netty-codec", version.ref = "netty" }
netty-codec-http = { group = "io.netty", name = "netty-codec-http", version.ref = "netty" }
netty-common = { group = "io.netty", name = "netty-common", version.ref = "netty" }
netty-transport = { group = "io.netty", name = "netty-transport", version.ref = "netty" }
netty-handler = { group = "io.netty", name = "netty-handler", version.ref = "netty" }
netty-handler-proxy = { group = "io.netty", name = "netty-handler-proxy", version.ref = "netty" }
streamsupport = { group = "net.sourceforge.streamsupport", name = "streamsupport", version.ref = "streamsupport" }
disruptor = { group = "com.lmax", name = "disruptor", version.ref = "disruptor" }
commons-imaging = { group = "org.apache.commons", name = "commons-imaging", version.ref = "commons-imaging" }
bctls-jdk15on = { group = "org.bouncycastle", name = "bctls-jdk15on", version.ref = "bouncycastle" }
bcpkix-jdk15on = { group = "org.bouncycastle", name = "bcpkix-jdk15on", version.ref = "bouncycastle" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
android-desugar = { group = "com.android.tools", name = "desugar_jdk_libs_nio", version.ref = "android-desugar" }

[bundles]
netty = ["netty-buffer", "netty-codec", "netty-common", "netty-transport", "netty-handler", "netty-codec-http", "netty-handler-proxy"]
bouncycastle = ["bctls-jdk15on", "bcpkix-jdk15on"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "android-kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
launch4j = { id = "edu.sc.seis.launch4j", version.ref = "launch4j" }
