plugins {
    id 'java-library'
    id 'maven-publish'
}

import org.gradle.internal.os.OperatingSystem

switch (OperatingSystem.current()) {
    case OperatingSystem.LINUX:
        def osArch = System.getProperty("os.arch")
        project.ext.lwjglNatives = osArch.startsWith("arm") || osArch.startsWith("aarch64")
                ? "natives-linux-${osArch.contains("64") || osArch.startsWith("armv8") ? "arm64" : "arm32"}"
                : "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = System.getProperty("os.arch").startsWith("aarch64") ? "natives-macos-arm64" : "natives-macos"
        break
    case OperatingSystem.WINDOWS:
        def osArch = System.getProperty("os.arch")
        project.ext.lwjglNatives = osArch.contains("64")
                ? "natives-windows${osArch.startsWith("aarch64") ? "-arm64" : ""}"
                : "natives-windows-x86"
        break
}

tasks {
    jar {
        manifest {
            attributes('Automatic-Module-Name': 'gamelauncher.lwjgl')
        }
    }
}

dependencies {
    api parent.project('api')
    api parent.project('gles')
    api parent.project('netty')
    api libs.netty.buffer
    api libs.netty.codec
    api libs.netty.common
    api libs.netty.handler
    api libs.netty.transport
    api libs.jansi

    var lwjgl = libs.versions.lwjgl.get()

    api platform("org.lwjgl:lwjgl-bom:$lwjgl")
    api "org.lwjgl:lwjgl"
    api "org.lwjgl:lwjgl-glfw"
    api "org.lwjgl:lwjgl-openal"
    api "org.lwjgl:lwjgl-opengl"
    api "org.lwjgl:lwjgl-opengles"
    api "org.lwjgl:lwjgl-stb"
    api "org.lwjgl:lwjgl::$lwjglNatives"
    api "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    api "org.lwjgl:lwjgl-openal::$lwjglNatives"
    api "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    api "org.lwjgl:lwjgl-opengles::$lwjglNatives"
    api "org.lwjgl:lwjgl-stb::$lwjglNatives"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId project.name
            groupId = project.group
            version = project.version
            from components.java
        }
    }
}
