plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'gamelauncher.android'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

afterEvaluate {
    publishing {
        publications {
            mavenAll(MavenPublication) {
                from components.all
            }
        }
        repositories {
            maven {
                name = 'DarkCube'
                credentials PasswordCredentials
                url = 'https://nexus.darkcube.eu/repository/dasbabypixel/'
            }
        }
    }
}

dependencies {
    api parent.project('gles')
    api parent.project('api')
    api 'androidx.appcompat:appcompat:1.6.1'
}
