plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow'
}

tasks {
    jar {
        manifest {
            attributes.put('Automatic-Module-Name', 'gamelauncher.netty')
            attributes.put('Main-Class', 'gamelauncher.netty.standalone.StandaloneServer')
        }
    }
}

shadowJar {
    archiveBaseName.set('standalone-server')
    archiveClassifier.set('')
    archiveVersion.set('')
    minimize()
    minimize {
        exclude(dependency('org.bouncycastle:.*:.*'))
    }
}

dependencies {
    api parent.project('api')
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation libs.jansi
    api libs.netty.common
    api libs.netty.transport
    api libs.netty.codec
    api libs.netty.codec.http
    api libs.netty.handler
    api libs.netty.handler.proxy
    api libs.netty.buffer
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
