plugins {
    id 'java-library'
    id 'maven-publish'
}

tasks {
    jar {
        manifest {
            attributes('Automatic-Module-Name': 'gamelauncher.netty')
        }
    }
}

dependencies {
    api parent.project('api')
    api libs.netty.common
    api libs.netty.transport
    api libs.netty.codec
    api libs.netty.handler
    api libs.netty.buffer
    api 'io.netty:netty-all:4.1.93.Final'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
