plugins {
    id 'java-library'
//    id 'maven-publish'
}

tasks {
    jar {
        manifest {
            attributes('Automatic-Module-Name': 'gamelauncher.gles.gl')
        }
    }
}

dependencies {
    api parent.parent.project('api')
}

version = '1.0'

//publishing {
//    publications {
//        maven(MavenPublication) {
//            artifactId project.name
//            groupId = project.group
//            version = project.version
//            from components.java
//        }
//    }
//}
