plugins {
    id 'java-library'
    id 'maven-publish'
}

tasks {
    jar {
        manifest {
            attributes('Automatic-Module-Name': 'gamelauncher.gles')
        }
    }
}

dependencies {
    api parent.project('api')
    api project('gl')
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId project.name
            groupId = project.group
            version = project.version
            from components.java
        }
    }
}
