plugins {
    id 'java-library'
    id 'maven-publish'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:module']
}

dependencies {
    api libs.disruptor
    api libs.annotations
    api libs.jansi
    api libs.fastutil
    api libs.guava
    api libs.property
    api libs.joml
    api libs.gson
    api libs.pngdecoder
}
