plugins {
    id 'java-library'
    id 'maven-publish'
}

tasks {
    jar {
        manifest {
            attributes('Automatic-Module-Name': 'gamelauncher.base')
        }
    }
}

dependencies {
    api libs.fastutil
    api libs.disruptor
    api libs.annotations
    api libs.streamsupport.cfuture
    api libs.guava
    api libs.property
    api libs.joml
    api libs.gson
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId project.name
            groupId = project.group
            version = project.version
            from components.java
        }
    }
}
