plugins {
    id 'com.android.application'
}

android {
    namespace 'gamelauncher.android.app'
    compileSdk 33

    defaultConfig {
        applicationId "gamelauncher.android.app"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

//dependencies {
//    implementation parent
//}
